{
    "name": "udemy-cypress",
    "version": "1.0.0",
    "description": "",
    "main": "cypress.config.js",
    "scripts": {
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "cy:spec": "cypress run --spec",
        "cy:test:chrome": "cypress run --browser chorme",
        "cy:test:firebox": "cypress run --browser firebox",
        "cy:test:edge": "cypress run --browser edge",
        "cy:verify": "cypress verify"
    },
    "author": "Miktad Ozturk",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "cypress": "^13.2.0",
        "cypress-delete-downloads-folder": "^0.0.2",
        "cypress-file-upload": "^5.0.8",
        "cypress-mochawesome-reporter": "^3.5.1",
        "cypress-slow-down": "^1.2.1"
    },
    "dependencies": {
        "ci-info": "^3.8.0",
        "cypress-plugin-steps": "^1.1.1",
        "cypress-plugin-xhr-toggle": "^1.0.0"
    }
}
